{
  "name": "socutegraph",
  "version": "0.0.1",
  "homepage": "https://github.com/snicksnk/grapeng",
  "authors": [
    "snicksnk <snicksnk@gmail.com>"
  ],
  "description": "js sheme tool",
  "main": "builds/SoCuteGraph-0.1.0.js",
  "keywords": [
    "graph",
    "sheme",
    "mindmap"
  ],
  "license": "eula",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.4.3",
    "angular-bootstrap": "~0.13.0",
    "requirejs-domready": "~2.0.1",
    "ui.bootstrap": "~0.13.0"
  }
}
